<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RIS</title>
  <link rel="stylesheet" href="./index.css">
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
  crossorigin="anonymous">
</head>
<body>
  <div class ="menu-bar">
    <div class ="refactory">Refactory</div>
    <a href="#" class= "toggle-button">
      <span class ="bar"></span>
      <span class ="bar"></span>
      <span class ="bar"></span>
      <span class ="bar"></span>
      <span class ="bar"></span>
    </a>
    <ul>
      <li class ="active"><a href="#">Home</a><i class="fa fa-home"></i></li>
      <li ><a href="#">About Us</a><i class="fa fa-user"></i></li>
      <li><a href="#">Admissions</a>
        <Div class ="sub-menu-1">
          <ul>
            <li><a href ="#">Catalyst</a></li>
            <li><a href ="#">Bootcamp</a></li>
          </ul>
        </Div>
      </li>
     
      <li><a href="#">Career Path</a>
        <Div class ="sub-menu-1">
          <ul>
            <li class ="hover-me"><a href ="#">Software Development</a><i class="fa fa-angle-right"></i>
              <Div class ="sub-menu-2">
                <ul>
                  <li><a href ="#">Web Development</a></li>
                  <li><a href ="#">Mobile Development</a></li>
                </ul>
              </Div>
            </li>
            <li><a href ="#">Leadership</a></li>
            <li><a href ="#">Project Management</a></li>
            <li><a href ="#">Cloud Computing</a></li>
          </ul>
        </Div>
      </li>
      <li><a href="#">Project Repo</a></i>
        <Div class ="sub-menu-1">
          <ul>
            <li><a href ="#">Bootcamp</a></li>
            <li><a href ="#">Cohort</a></li>
          </ul>
        </Div>
      </li>
    </ul>
  </div>
 

</body>
</html>